# SETTINGS ###############################################
EVAL=1                   #   Enable Evaluation           #
DEBUG=0                  #   Enable Debug Logging        #
REUSE=1                  #   Enable Reusing              #
BALANCE=1                #   Enable Load Balancing       #
FASTMODE=0               #   Enable Fast Mode            #
##########################################################
