# Enable debugging
DEBUG=0

# Enable evaluation
EVALUATE=1

# Hide all logging information
QUIET=1

# set a counter for each request
COUNTABLE=0

# clone timestamps
CLONE_TS=0

# perform the evaluation under an echo mode (response client requests)
EVAL_ECHO=0

# calculate the request delay on the server side
EVAL_LATENCY=0

# evaluate the throughput
EVAL_THROUGHPUT=0
